<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<main>
  <section class="hard-section">
    <div>
      <div class="container">
        <h2>Объявления</h2>
        <p>Вы можете найти все категории, которые вам нужны от покупателя</p>
      </div>
      <div>
        <div id="app"></div>
            <div class="section">
              <div id="button">
                <p>Загрузить больше</p>
                <img src="img/Icon.svg" alt="icon svg">
              </div>
              <div id="a1b"></div>
            </div>
        </div>
      </div>
  </section>

</main>

<script src="main.js"></script>
</body>
</html>